spring.datasource.url=jdbc:mysql://localhost:3306/flashcardsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.generate-ddl-auto=update
spring.jpa.show-sql=true
